<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="ofmlabs">
    <meta name="description" content="ofmlabs codecs is a suite of audio codecs implemented in JavaScript">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dgplayer/player.css">
    <script src="dgplayer/resources/classlist.js"></script>
    <title>ofmlabs codecs</title>
</head>
<body>
    <script>
    if (!('mozWriteAudio' in new Audio()) && !window.AudioContext && !window.webkitAudioContext) {
        var unsupported = true;
        document.body.classList.add("unsupported");
    }
    </script>
    <div>
        We're really sorry about this, but it looks like your browser doesn't support an Audio API. Please
        try these demos in Chrome 15+ or Firefox 8+, and encourage your browser maker of choice to implement an
        Audio API!
    </div>
    
    <header>
        <img src="resources/logo.png">
        <div>
            <h1><a href="http://ofmlabs.org">ofmlabs</a> codecs</h1>
            <h2>A suite of JavaScript audio codecs</h2>
        </div>
    </header>
    
    <p class="description">
        Web browsers are becoming more and more powerful, and new APIs like the 
        <a href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html">Web Audio API</a> and 
        <a href="https://wiki.mozilla.org/Audio_Data_API">Audio Data API</a> 
        are making the web an ever more interesting and dynamic place.  At <a href="http://ofmlabs.org/">ofmlabs</a> 
        we are invested in improving the state of audio on the web, and with 
        <a href="https://github.com/nddrylliog/jsmad">JSMad</a> showed that decoding audio 
        purely in JavaScript is possible thanks to these APIs and the hard work of browser makers and spec authors.  
        And now we've done it again.  Introducing <a href="https://github.com/ofmlabs/alac.js">alac.js</a>, a port of the 
        recently open sourced <a href="http://alac.macosforge.org/">Apple Lossless</a> decoder to JavaScript.  
        Now it is possible to play MP3 and Apple Lossless even in browsers without native support.  
        Check out the side-by-side demos below to hear JavaScript rocking out!
    </p>
    
    <section>
        <h3><a href="https://github.com/nddrylliog/jsmad">JSMad</a> &ndash; MP3 in JS</h3>
        <div class="player" id="jsmad" tabindex="0">
            <div class="avatar">
                <img src="dgplayer/resources/fallback_album_art.png">
            </div>
        
            <p>Planets (DJ Apt One Remix)</p>
            <span>fONKSQUISh</span>
        
            <div class="button"></div>
        
            <div class="volume">
                <img src="dgplayer/resources/volume_high.png">
                <div class="track">
                    <div class="progress" style="height: 27px; "></div>
                    <div class="handle" style="-webkit-transform: translate3d(0px, -19px, 0px); "></div>
                </div>
                <img src="dgplayer/resources/volume_low.png">
            </div>
        
            <div class="seek">
                <span>0:00</span>
                <div class="track">
                    <div class="loaded" style="width: 0"></div>
                    <div class="progress" style="width: 0; "></div>
                </div>
                <span>-0:00</span>
            </div>

            <canvas class="visualization" title="Click to enable/disable visualization"></canvas>
        </div>
        <p class="description">
            JSMad was the first proof that JS audio decoding
            is possible and is a port of <a href="http://www.underbit.com/products/mad/">
            libmad</a>, a C based MPEG audio decoder.  MP3 is probably the most
            common audio format out there.  It is designed
            for small file sizes but compromises on quality.
        </p>
    </section>
    
    <section>
        <h3><a href="https://github.com/ofmlabs/alac.js">ALAC.js</a> &ndash; Apple Lossless in JS</h3>
        <div class="player" id="alac" tabindex="0">
            <div class="avatar">
                <img src="dgplayer/resources/fallback_album_art.png">
            </div>
        
            <p>It's Okay to Love</p>
            <span>fONKSQUISh</span>
        
            <div class="button"></div>
        
            <div class="volume">
                <img src="dgplayer/resources/volume_high.png">
                <div class="track">
                    <div class="progress"></div>
                    <div class="handle"></div>
                </div>
                <img src="dgplayer/resources/volume_low.png">
            </div>
        
            <div class="seek">
                <span>0:00</span>
                <div class="track">
                    <div class="loaded"></div>
                    <div class="progress"></div>
                </div>
                <span>-0:00</span>
            </div>
            
            <canvas class="visualization" title="Click to enable/disable visualization"></canvas>
        </div>
        <p class="description">
            ALAC.js is a port of the recently open sourced 
            <a href="http://alac.macosforge.org/">original Apple Lossless</a> 
            decoder to JavaScript. As its name implies, ALAC is a lossless format
            designed to reduce file size without compromising
            quality.  Can you tell the difference?
        </p>
    </section>
    
    <footer>
        &copy; 2011 <a href="http://ofmlabs.org/">ofmlabs</a>.  All rights reserved. <br>
        Thanks to Chuck Fishman of <a href="http://www.myspace.com/fonksquish">fONKSQUISh</a> for the music samples!<br>
        <a href="http://devblog.official.fm/uncategorized/front-end-developer-wanted/">
            Nous recherchons un développeur Javascript/CSS/HTML pour notre site principal.
        </a>
    </footer>
    
    <script src="dgplayer/player.js"></script>
    
    <script src="js/ui/madplayer.js"></script>
    <script src="js/ui/alacplayer.js"></script>
    <script src="js/ui/visualizer.js"></script>
    <script src="js/audiolib.js"></script>
                 
    <script src="js/jsmad.js"></script>
    <script src="js/alac.js"></script>

    <script>
    // Chrome doesn't support changing the sample rate, and uses whatever the hardware supports.
    // We cheat here.  Instead of resampling on the fly, we're currently just loading two different
    // files based on common hardware sample rates.
    var _sampleRate = (function() {
        var AudioContext = (window.AudioContext || window.webkitAudioContext);
        if (!AudioContext)
            return 44100;
            
        return new AudioContext().sampleRate;
    })();    
    
    (function(DGPlayer){
    if (unsupported) return;

    DGPlayer.on('play', function play(){
        madPlayer = createMadPlayer('media/planets@' + _sampleRate + '.mp3', DGPlayer);
 
        madPlayer.onready = function() {
            DGPlayer.songTitle = "Planets (DJ Apt One Remix)";
            DGPlayer.songArtist = "fONKSQUISh";
            DGPlayer.coverArt = "dgplayer/resources/fallback_album_art.png"
            madPlayer.player.setPlaying(true);
        };

        DGPlayer.off('play', play);
        DGPlayer.state = 'playing';
    });

    }(DGPlayer(document.getElementById('jsmad'))));

    (function(DGPlayer){
    if (unsupported) return;
    
    DGPlayer.on('play', function play(){
        alacPlayer = createALACPlayer('media/love@' + _sampleRate + '.caf', DGPlayer);
 
        alacPlayer.on('ready', function() {
            DGPlayer.songTitle = "It's Okay to Love";
            DGPlayer.songArtist = "fONKSQUISh";
            DGPlayer.coverArt = "dgplayer/resources/fallback_album_art.png"
            alacPlayer.player.setPlaying(true);
        });

        DGPlayer.off('play', play);
        DGPlayer.state = 'playing';
    });

    }(DGPlayer(document.getElementById('alac'))));

    [].slice.call(document.querySelectorAll('.player canvas.visualization')).forEach(function (c) {
        var v = new Visualizer(c, {spectrum:{length:4096}});
        v.f = 200;
        v.draw();
    });
    </script>

</body></html>
